# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ios-challenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ios-challenge
   pod ‘SwiftLint’
   pod 'CryptoSwift'
   pod 'Kingfisher'

  target 'ios-challengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
