
/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "8aG-IB-OAU"; */
"8aG-IB-OAU.placeholder" = "Busca";

/* Class = "UILabel"; text = "Label"; ObjectID = "JaQ-Zx-sYc"; Legenda do titulo  */
"JaQ-Zx-sYc.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "eRg-3n-RHr"; */
"eRg-3n-RHr.text" = "Label";

/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "gUT-6V-T7u"; */
"gUT-6V-T7u.placeholder" = "Busca";
